recipe/meta.yaml (before)
{% set name = "dtool_symlink" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/dtool-symlink/dtool-symlink-{{ version }}.tar.gz
  sha256: 8d3d4cce64c5fdb5aafe7e4c4dd07fb3e57b0ff8308ed635776d1856e9f26b9b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - click
    - setuptools
    - dtoolcore
    - dtool_cli

test:
  imports:
    - dtool_symlink
    - dtool_symlink.storagebroker
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jic-dtool/dtool-symlink
  license: MIT
  license_file: LICENSE.rst
  summary: give dtool ability to create dataset where data directory is a symlink.
  doc_url: https://github.com/jic-dtool/dtool-symlink
  dev_url: https://github.com/jic-dtool/dtool-symlink

extra:
  recipe-maintainers:
    - pvanheus
    - jan-janssen
    - tjelvar-olsson

recipe/meta.yaml (after)
{% set name = "dtool_symlink" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/dtool-symlink/dtool-symlink-{{ version }}.tar.gz
  sha256: 8d3d4cce64c5fdb5aafe7e4c4dd07fb3e57b0ff8308ed635776d1856e9f26b9b

build:
  number: 1
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - click
    - setuptools
    - dtoolcore
    - dtool_cli

test:
  imports:
    - dtool_symlink
    - dtool_symlink.storagebroker
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/jic-dtool/dtool-symlink
  license: MIT
  license_file: LICENSE.rst
  summary: give dtool ability to create dataset where data directory is a symlink.
  doc_url: https://github.com/jic-dtool/dtool-symlink
  dev_url: https://github.com/jic-dtool/dtool-symlink

extra:
  recipe-maintainers:
    - pvanheus
    - jan-janssen
    - tjelvar-olsson

recipe/meta.yaml (diff)
@@ -6,20 +6,21 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/dtool-symlink/dtool-symlink-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/dtool-symlink/dtool-symlink-{{ version }}.tar.gz
   sha256: 8d3d4cce64c5fdb5aafe7e4c4dd07fb3e57b0ff8308ed635776d1856e9f26b9b
 
 build:
-  number: 0
+  number: 1
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
   host:
-    - python >=3.6
+    - python {{ python_min }}
     - pip
+    - setuptools
   run:
-    - python >=3.6
+    - python >={{ python_min }}
     - click
     - setuptools
     - dtoolcore
@@ -33,6 +34,7 @@ test:
     - pip check
   requires:
     - pip
+    - python {{ python_min }}
 
 about:
   home: https://github.com/jic-dtool/dtool-symlink
